Copy all of the files in this directory (expect TODO.txt) into your system root (by default, this is 'C:\Windows').

To find the system root, press [Win]+[R] and run '%SYSTEMROOT%'. Move the files into the Explorer window that should open.

The following files should be copied:
 -  `dos.cmd` (optional, but recommended)
 -  `dos.ps1`
 -  `reboot.cmd` (optional, but recommended)
 -  `reboot.ps1`
 -  `win.cmd` (optional, but recommended)
 -  `win.ps1`

Follow the README in Github (https://github.com/arnavthorat78/ms-dos-mode#readme) for information about how to use this tools properly and effectively.